<?xml version="1.0"?>

<package>
  <name>ys_ros_msgs</name>
  <version>0.1.0</version>
  <description>
    ROS message definitions for IAU.
  </description>
  <maintainer email="dev@isurro.com">众向科技</maintainer>
  <author>众向科技</author>
  <license>All rights reserved.</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>

  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
</package>
